APP_URL="http://localhost:8000"
BASE_PATH="/"
# [development|production]
APP_ENV="development"
APP_KEY=""

DB_DRIVER="mysql"
DB_HOST="localhost"
DB_PORT="3306"
DB_USER="root"
DB_PASS=""
DB_NAME="test"
DB_CHARSET="utf8mb4"
DB_COLLATE="utf8mb4_unicode_ci"

# [php|blade|twig]
VIEW_ADAPTER="php"

CACHE_DRIVER="file"
SESSION_DRIVER="file"

ENCRYPTION_DRIVER="openssl"
ENCRYPTION_ALGO="SHA256"
ENCRYPTION_CIPHER="AES-256-CTR"

LOGGER_DRIVER="file"
UPLOAD_DRIVER="local"