server {
    listen 80;
    server_name localhost;

    root /var/www/html/public_html;
    index index.php index.html index.htm;

    location / {
        try_files $uri $uri/ /index.php?$args;
    }

    location ~ \.php$ {
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_pass unix:/var/run/php/php8.1-fpm.sock;
        fastcgi_index index.php;
    }
}

server {
    listen 443 ssl;
    server_name localhost;

    root /var/www/html/public_html;
    index index.php index.html index.htm;

    ssl_certificate /var/www/html/system/Docker/certificates/localhost.crt;
    ssl_certificate_key /var/www/html/system/Docker/certificates/localhost.key;

    location / {
        try_files $uri $uri/ /index.php?$args;
    }

    location ~ \.php$ {
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_pass unix:/var/run/php/php8.1-fpm.sock;
        fastcgi_index index.php;
    }
}